SECRET_KEY = slowandsteadty
MONGODB_URI= mongodb+srv://alamb2331:8w2IQkgwNFG5Leox@cluster0.spo931d.mongodb.net/
NODE_ENV = develpoment
JWT_SECRET = ima12345
MAIL_USERNAME = alamb2331@gmail.com
MAIL_PASSWORD = teamaplha_20